@import "./../../helpers/helpers.scss";

.projects-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 150px 17% 0px 17%;
  padding-bottom: 150px;

  h2 {
    font-size: 20px;
    font-weight: 400;
    color: $orange;
  }

  h1 {
    font-size: 25px;
    font-weight: 700;
  }
}

.grid-container {
  display: grid;
  @include custom-grid-autofit(14rem);
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 100%;
  margin-top: 25px;
  border: 2px solid $purple-light;
  cursor: pointer;
}

.project-photo {
  position: absolute;
  inset: 0;
}

.project-photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-item.double-row {
  grid-row: span 2;
}

.grid-item {
  .project-photo-2 {
    cursor: auto;
  }
}

// overlay for second container

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @include customBg($purple-light, 0.9);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.overlay h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 18px;
  margin-bottom: 10px;
}

.overlay {
  .orange-btn {
    padding: 9px 21px;
  }
}

.modal-lg {
  max-width: 100%;
  width: 100%;
}

.modal-body {
  height: 68vh;
}

.slick-slider {
  height: 100%;
  .slick-prev {
    left: 25px;
    z-index: 4;
  }
  .slick-next {
    right: 45px;
  }
  .slick-next,
  .slick-prev {
    transform: scale(2);
  }
}

.slick-list {
  height: 100%;
}

.slick-next {
  right: 25px;
}

.img-fluid {
  width: 100%;
  height: 70svh;
  object-fit: cover;
}

@media (max-width: 993px) {
  .grid-container {
    @include custom-grid-autofit(14rem);

    grid-gap: 15px;
  }
  .modal-body {
    height: 50vh;
  }

  .img-fluid {
    width: 100%;
    height: 60svh;
  }

  .slick-slider {
    .slick-next,
    .slick-prev {
      transform: scale(1.5);
    }
  }
}
@media (max-width: 780px) {
  .projects-container {
    .grid-container {
      .grid-item {
        &.grid-item-remove {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 740px) {
  .grid-container {
    @include custom-grid-autofit(18rem);
  }

  .modal-body {
    height: 40vh;
  }

  .img-fluid {
    max-width: 600px;
    height: 40svh;
  }
}

@media (max-width: 542px) {
  .grid-container {
    grid-gap: 2px;
  }
  .modal-body {
    height: 33vh;
  }

  .img-fluid {
    max-width: 500px;
    height: 30svh;
  }
}

@media (min-width: 1453px) {
  .grid-container {
    @include custom-grid-autofit(18rem);
  }
}

@media (min-width: 1650px) {
  .grid-container {
    @include custom-grid-autofit(20rem);
  }
}
