.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5%;
  width: 100%;
  padding: 10px;
  text-align: justify;

}

.leftTop {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: url("path_to_image") no-repeat center center;
  background-size: cover;
}

.leftMiddle {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center;
}

.leftBottom {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.rightColumn {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.socialIcons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 747px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: justify;
  }

  .leftTop,
  .leftMiddle,
  .leftBottom,
  .rightColumn {
    flex: 1 1 100%;
    min-height: 250px;
    display: block;
  }

  .rightColumn {
    order: -1;
  }

  .leftBottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
  }
  .socialIcons {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
  .overviewIconsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    div {
      flex: 1;
    }
  }
}
.iconLink {
  font-size: 30px;
}
@media (max-width: 630px) {
  .socialIcons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .cardContainer {
    .leftMiddle {
      p {
        font-size: 14px;
      }
    }
  }

  .rightColumn {
    h1 {
      font-size: 28px;
    }
    p {
      font-size: 14px;
    }
    .overviewIconsContainer {
      flex-direction: column;
      h2 {
        font-size: 24px;
      }
      ul {
        font-size: 14px;
      }
    }
  }
}
.leftBottom > div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
