@import "./../../helpers/helpers.scss";

.contact-container {
  width: 100%;
  height: 80vh;
  margin-top: 120px;
}

.map-container {
  width: 100%;
  height: 70%;
}

.details-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  margin: 20px;
}

.adress-container {
  background-color: $white;
  box-shadow: 0px -20px 15px 0px rgba(0, 0, 0, 0.2),
    0px 10px 15px 5px rgba(0, 0, 0, 0);
  width: 480px;
  padding: 4% 15% 5% 4%;
  margin-right: 20px;
  gap: 10px;
  z-index: 20;
  transform: translateY(-70px);

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    background-color: $orange;
    border-radius: 10px 10px 0 0;
  }

  h1 {
    text-wrap: balance;
    color: $purple-light;
    font-weight: bold;
    -webkit-text-stroke: 1px #000000;
  }

  h5 {
    padding-top: 10px;
    margin-bottom: 20px;
    text-wrap: pretty;
  }
}

.contact-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  margin-bottom: 10px;

  .contact-icon-container {
    margin-right: 20px;
    margin-top: 10px;
    transform: scale(0.8);
  }

  .activity-info-data {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sub-heading-5 {
    margin: 0;
    font-weight: bold;
  }

  .activity-info-data a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: $purple-light;
    }
  }
}

@media (max-width: 870px) {
  .map-container {
    height: 55%;
  }

  .details-container {
    flex-direction: column;
    gap: 0;
    margin-top: 0;
  }

  .adress-container {
    height: 230px;
  }

  .left-contact-container,
  .right-contact-container {
    @include flexCenter(column);
    ul {
      display: flex;
      flex-direction: row;
      margin-right: 3%;
      padding-left: 0;
    }
    .adress-container {
      margin-right: 3%;
      box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.2),

    }
  }
  .left-contact-container {
    transform: translateY(80px) !important;
  }
  .right-contact-container {
    gap: 15px;
    padding-top: 30px;

  }
}

@media (max-width: 555px) {

  .contact-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .details-container {
    margin: 0;
  }
  .adress-container {
    height: 210px;
    width: 380px;

    h1 {
      font-size: 30px;
    }
  }

  .right-contact-container {
    margin: 0;
    gap: 2px;
  }

  .contact-items {
    .contact-icon-container {
      margin: 0;
      transform: scale(0.6);
    }
  }

  .activity-info-data {
    font-size: 14px;
  }
}

@media (max-width: 440px) {
  .left-contact-container {
    .adress-container {
      @include flexCenter(column);
    }
    margin-left: 10px;
  }
  .adress-container {
    height: 170px;
    width: auto;
    padding-right: 5px;

    h1 {
      font-size: 25px;
      text-align: center;
    }
  }

  .activity-info-data {
    font-size: 12px;

    a,
    label {
      padding-bottom: 4px;
    }
  }

  .contact-icon-container {
    transform: scale(0.2);
    padding-bottom: 4px;
  }
  .right-contact-container {
    flex-direction: row;
    justify-content: center;

    .contact-items:first-child {
      padding-right: 10px;
    }
  }
}
